spring.application.name=ChatBot-RAG
spring.ai.ollama.chat.model=llama3.2
spring.ai.ollama.base-url=http://localhost:11434
server.port=1234
logging.level.com.vaadin.hilla=DEBUG
logging.level.com.vaadin.flow.server=DEBUG